{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for homigo app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "keywords": [
    "backend",
    "homigo"
  ],
  "author": "Arjun",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^8.1.3",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.1",
    "mongoose-aggregate-paginate-v2": "^1.1.2",
    "nodemailer": "^6.9.15",
    "ws": "^8.18.0"
  }
}
